@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext);
*
{
	box-sizing: border-box;
	font-family: Roboto,sans-serif;
	margin: 0;
	padding: 0;
}
a
{
	text-decoration: none;
}
.btn
{
	align-items: center;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: 0 4px 15px rgba(0,0,0,.2);
	cursor: pointer;
	display: flex;
	font-size: 18px;
	font-weight: 700;
	height: 65px;
	justify-content: center;
	outline: 0;
	transition: .3s all;
	width: 220px;
}
.btn_white
{
	background-color: #fff;
}
.btn_dark
{
	background-color: #303030;
	border: none;
	color: #fff;
}
.btn_min
{
	height: 50px;
}
.btn:hover
{
	box-shadow: 0 4px 30px rgba(0,0,0,.3);
}
.container
{
	margin: 0 auto;
	max-width: 1200px;
}
.divider
{
	background-color: rgba(0,0,0,.5);
	height: 1px;
	margin: 0 auto;
	width: 330px;
}
.title
{
	font-size: 36px;
	font-weight: 400;
}
.header
{
	align-items: center;
	display: flex;
	height: 150px;
}
.header h2{
    display: block;
    text-align: center;
    font-size: 18px;
}
.header__left-block
{
	display: block;
	min-width: 100%;
}
.header__logo
{
	max-width: 170px;
    margin: 0 auto;
}
.header__logo img
{
	width: 100%;
}
.tabheader_char{
	display: flex;
	justify-content: center;
	margin-top: 15px;
	position: relative;
}
.tabheader_char-item{
	align-items: center;
	background: #fff;
	border: none;
	box-shadow: 0 4px 15px rgba(0,0,0,.2);
	cursor: pointer;
	display: flex;
	font-size: 14px;
	height: 50px;
	justify-content: center;
	outline: 0;
	padding: 0 10px;
	text-align: center;
	transition: .3s all;
	width: 170px;
}
.tabheader_char-item-active{
	background-color: #54ed39;
	color: #fff;
}
/* .header__links
{
	align-items: center;
	display: flex;
}
.header__link
{
	color: #303030;
	font-size: 18px;
	font-weight: 700;
	margin-right: 45px;
	position: relative;
}
.header__link:after
{
	background: #54ed39;
	bottom: -1px;
	content: '';
	display: block;
	height: 8px;
	left: -5%;
	position: absolute;
	width: 110%;
	z-index: -1;
}
.header__link:last-child
{
	margin-right: 0;
} */
.sidepanel
{
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 400px;
	justify-content: space-around;
	left: 25px;
	position: fixed;
	top: 100px;
	width: 25px;
    z-index: 1000;
}
.sidepanel__text
{
	font-size: 14px;
	height: 120px;
	width: 120px;
}
.sidepanel__text span
{
	display: flex;
	transform: rotate(-90deg) translateX(-50px);
}
.sidepanel__divider
{
	background-color: #000;
	height: 165px;
	width: 1px;
}
.sidepanel__icon
{
	height: 24px;
	width: 24px;
}
.sidepanel__icon img
{
	width: 100%;
}
.preview
{
	padding: 28px 0 100px 0;
	position: relative;
}
.preview__life
{
	font-size: 20px;
	font-weight: 700;
	margin-left: 35px;
	margin-top: 35px;
}
.bgc_blue
{
	background: rgba(146,242,255,.15);
	height: 900px;
	position: absolute;
	right: 0;
	top: -155px;
	width: 50vw;
	z-index: -1;
}
.tabcontainer
{
	box-shadow: 0 4px 30px rgba(0,0,0,.25);
	display: flex;
	margin: 0 auto;
	width: 1130px;
}
.tabcontent
{
	position: relative;
	width: 850px;
}
.tabcontent img
{
	height: 100%;
	object-fit: cover;
	width: 100%;
}
.tabcontent__descr
{
	background: rgba(251,254,93,.8);
	color: rgba(0,0,0,.7);
	font-size: 20px;
	font-weight: 300;
	min-height: 250px;
	line-height: 36px;
	padding: 20px;
	position: absolute;
	right: -170px;
    top: 370px;
	width: 560px;
}
.tabheader
{
	background-color: #fff;
	padding: 5px 15px;
	width: 300px;
}
.tabheader h3
{
	font-size: 16px;
	font-weight: 700;
}
.tabheader__items
{
	border-left: 1px solid #000;
	margin-top: 1px;
	padding-left: 26px;
}
.tabheader__item
{
	color: rgba(0,0,0,.6);
	cursor: pointer;
	font-size: 18px;
	font-weight: 300;
	font-weight: 700;
	margin-top: 10px;
	transition: .3s all;
}
.tabheader__item_active
{
	color: #000;
	font-size: 22px;
	font-weight: 700;
	text-align: center;
	margin-top: 25px;
}
.offer
{
	padding: 70px 0 100px 0;
	position: relative;
}
.offer .container
{
	display: flex;
	justify-content: space-between;
}
.offer .bgc_y
{
	background: rgba(243,255,222,.45);
	height: 780px;
	position: absolute;
	top: 50px;
	width: 1109px;
	z-index: -1;
}
.offer__text
{
	width: 580px;
}
.offer__descr
{
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
	margin-top: 30px;
}
.offer__action
{
	align-items: center;
	display: flex;
	justify-content: flex-end;
}
.offer__advantages
{
	margin-top: 50px;
	max-width: 750px;
	margin-left: 50px;
}
.offer__advantages li {
	line-height: 35px;
	margin-left: 50px;
}
.offer__advantages h2
{
	font-size: 20px;
	font-weight: 700;
	margin-top: 20px;
}
.offer__advantages h2:first-child
{
	margin-top: 70px;
}
.offer__advantages-text
{
	font-size: 20px;
	font-weight: 400;
	line-height: 20px;
	margin-top: 25px;
}
.offer__slider
{
	align-items: flex-end;
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	width: 650px;
}
.offer__slider-counter
{
	align-items: center;
	color: rgba(0,0,0,.5);
	display: flex;
	font-size: 24px;
	width: 180px;
}
.offer__slider-wrapper
{
	box-shadow: 0 4px 30px rgba(0,0,0,.25);
	margin-top: 15px;
	width: 100%;
}
.offer__slider-prev
{
	cursor: pointer;
	margin-right: 10px;
}
.offer__slider-next
{
	cursor: pointer;
	margin-left: 10px;
}
.offer__slider #current
{
	color: #000;
	font-size: 48px;
	font-weight: 700;
}
.offer__slide
{
	height: 390px;
	width: 100%;
}
.offer__slide img
{
	height: 100%;
	object-fit: cover;
	width: 100%;
}
.calculating
{
	padding: 50px 0;
}
.calculating .title
{
	text-align: center;
}
.calculating__field
{
	background: rgba(146,242,255,.15);
	margin-top: 50px;
	padding: 30px 0 40px 0;
	width: 100%;
}
.calculating__subtitle
{
	font-size: 18px;
	font-weight: 700;
	margin-top: 30px;
	text-align: center;
}
.calculating__subtitle:first-child
{
	margin-top: 0;
}
.calculating #gender:after
{
	background: url(../icons/switch.svg) center center/cover no-repeat;
	content: '';
	display: block;
	height: 16px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 16px;
}
.calculating__choose
{
	display: flex;
	justify-content: center;
	margin-top: 30px;
	position: relative;
}
.calculating__choose-item
{
	align-items: center;
	background: #fff;
	border: none;
	box-shadow: 0 4px 15px rgba(0,0,0,.2);
	cursor: pointer;
	display: flex;
	font-size: 14px;
	height: 50px;
	justify-content: center;
	outline: 0;
	padding: 0 10px;
	text-align: center;
	transition: .3s all;
	width: 170px;
}
.calculating__choose-item_active
{
	background-color: #54ed39;
	color: #fff;
}
.calculating__choose_medium
{
	justify-content: space-between;
	margin: 30px auto 0 auto;
	width: 743px;
}
.calculating__choose_big
{
	justify-content: space-between;
	margin: 30px auto 0 auto;
	width: 930px;
}
.calculating__choose_big .calculating__choose-item
{
	width: 200px;
}
.calculating__divider
{
	background-color: rgba(0,0,0,.2);
	height: 1px;
	margin: 40px auto;
	width: 490px;
}
.calculating__total
{
	display: flex;
	align-items: baseline;
	justify-content: center;
	margin: 0 auto;
	width: 490px;
}
.calculating__result
{
	font-size: 18px;
	font-weight: 700;
	margin-left: 15px;
}
.calculating__result span
{
	font-size: 42px;
}
.menu
{
	padding: 40px 0 50px 0;
}
.menu .container
{
	align-items: flex-start;
	display: flex;
	justify-content: space-between;
}
.menu .title
{
	text-align: center;
}
.menu__field
{
	background: rgba(249,254,126,.25);
	margin-top: 50px;
	padding: 50px 0;
	width: 100%;
}
.menu__item
{
	background: #fff;
	box-shadow: 0 4px 25px rgba(0,0,0,.25);
	font-size: 16px;
	font-weight: 300;
	min-height: 450px;
	width: 320px;
}
.menu__item img
{
	height: 200px;
	object-fit: cover;
	width: 100%;
}
.menu__item-subtitle
{
	font-size: 18px;
	font-weight: 700;
	margin-top: 20px;
	padding: 0 20px;
}
.menu__item-descr
{
	margin-top: 20px;
	padding: 0 20px;
}
.menu__item-divider
{
	background-color: rgba(0,0,0,.25);
	height: 1px;
	margin-top: 40px;
	width: 100%;
}
.menu__item-price
{
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}
.menu__item-price span
{
	font-size: 24px;
	font-weight: 700;
}
.order
{
	padding-bottom: 80px;
}
.order .title
{
	text-align: center;
}
.order__form
{
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
	padding: 0 100px;
}
.order__form img
{
	transform: scale(1.5);
}
.order__input
{
	background: #fff;
	border: none;
	box-shadow: 0 4px 15px rgba(0,0,0,.2);
	font-size: 18px;
	height: 50px;
	outline: 0;
	padding: 0 20px;
	text-align: center;
	width: 280px;
}
.promotion
{
	padding: 70px 0 240px 0;
	position: relative;
}
.promotion .container
{
	display: flex;
}
.promotion .bgc_y
{
	background: rgba(243,255,222,.35);
	height: 499px;
	left: 0;
	position: absolute;
	top: -50px;
	width: 50%;
	z-index: -1;
}
.promotion__text
{
	width: 50%;
}
.promotion__descr
{
	font-size: 20px;
	font-weight: 300;
	line-height: 24px;
	margin-top: 40px;
}
.promotion__descr span
{
	font-size: 26px;
	font-weight: 700;
}
.promotion__timer
{
	width: 50%;
}
.promotion__timer .title
{
	text-align: right;
}
.promotion__timer .timer
{
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
	padding-left: 95px;
}
.promotion__timer .timer__block
{
	background: #fff;
	box-shadow: 0 4px 20px rgba(0,0,0,.25);
	font-size: 16px;
	font-weight: 300;
	height: 120px;
	text-align: center;
	width: 102px;
}
.promotion__timer .timer__block span
{
	display: block;
	font-size: 56px;
	font-weight: 700;
	margin-bottom: 5px;
	margin-top: 20px;
}
.footer
{
	background-color: #303030;
	color: #fff;
	min-height: 150px;
	padding: 30px 0px 25px 0;
}
.footer .container
{
	display: flex;
	height: 100%;
	justify-content: space-between;
}
.footer .subtitle
{
	font-size: 20px;
}
.footer .link
{
	color: #fff;
	display: block;
	font-size: 16px;
	margin-top: 15px;
}
.footer .link:hover{
	color: #54ed39;
}
.footer .call
{
	text-align: right;
}
.footer_img{
	width: 15px;
	display: inline;
}
.call a:hover{
	color: #54ed39;
}
.pepper img{ 
	margin-top: 25px;
}
.modal
{
	background-color: rgba(0,0,0,.5);
	display: none;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1050;
}
.modal__dialog
{
	margin: 40px auto;
	max-width: 500px;
}
.modal__content
{
	background-color: #fff;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 4px;
	max-height: 80vh;
	overflow-y: auto;
	padding: 40px;
	position: relative;
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
}
.modal__content h2{
	margin-bottom: 15px;
}
.modal__close
{
	background-color: transparent;
	border: none;
	color: #000;
	cursor: pointer;
	font-size: 30px;
	font-weight: 700;
	opacity: .5;
	position: absolute;
	right: 14px;
	top: 8px;
}
.modal__title
{
	font-size: 22px;
	text-align: center;
	text-transform: uppercase;
}
.modal__input
{
	background: #fff;
	border: none;
	box-shadow: 0 4px 15px rgba(0,0,0,.2);
	display: block;
	font-size: 18px;
	height: 50px;
	margin: 20px auto 20px auto;
	outline: 0;
	padding: 0 20px;
	text-align: center;
	width: 280px;
}
.modal_contact li{
	line-height: 40px;
	list-style-type: none;
	font-size: 25px;
	display: flex;
	align-items: center;
}
.modal_contact li a{
	color: #808080;
}
.modal_contact li a:hover{
	color: #54ed39;
}
.modal_contact img{
	text-align:center;
	width: 25x;
	height: 25px;
	margin-right: 10px;
}
.modal .btn
{
	display: block;
	margin: 0 auto;
	width: 280px;
}
.show
{
	display: block;
}
.hide
{
	display: none;
}
.fade
{
	animation-duration: 1.5s;
	animation-name: fade;
}
@keyframes fade
{
	from
	{
		opacity: 0.1;
	}
	to
	{
		opacity: 1;
	}
}
.city_container{
	width: 170px;
	align-items: center;
    background: #fff;
    border: none;
    box-shadow: 0 4px 15px rgb(0 0 0 / 20%);
    cursor: pointer;
    display: flex;
    font-size: 14px;
    height: 50px;
    justify-content: center;
    outline: 0;
    padding: 0 10px;
    text-align: center;
    transition: .3s all;
}

.option{
	width: 320px;

}
